<!DOCTYPE html>
<!-- CSS Stylesheets with Relative Paths -->
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Fox Aufenger</title>


  <!-- Bring in our bootstrap stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="bio_style.css">
</head>

<body>

  <header>
    <h1>Fox Aufenger</h1>
  </header>

  <div class="container">
    <div class="row">

      <div class="col-lg-4 text-center text-lg-left p-2">
          <img id="bio-image" src="images/FAufenger_photo.png" alt="my photo">
      </div>
      <div class="col-lg-4 text-center ">
        <h5>Data analyst extraordinaire! Experienced in mathematics, philosophy, and mechanical processes. 
          Desire to use my analytical and critical thingking skills to help efficiently shape a better future.
        </h5>   
      </div>

      <div class="col-lg-4 text-center text-lg-left p-2"  id="contact-info">
        <h2>Contact Info</h2>
        <ul>
          <li><strong>LinkedIn:</strong><br><a target="_blank"
            href="https://www.linkedin.com/in/fox-aufenger-3222051b3/">linkedin-Fox-Aufenger</a></li>
          <li><strong>Github:</strong><br><a target="_blank" href="https://github.com/FAufenger">Github-FAufenger</a></li>
 
          <li><strong>Email:</strong><br><a>richardfox437@gmail.com</a></li>
        </ul>
      </div>
      
    </div>

    <div class="row">
      <div class="col-md-12">
        <hr>
        <p>
          Successful completion of the University of Richmond’s data analytics and
          visualization bootcamp will further excel my prowess in the field of data science. 
          
          Recently completed a project using API calls to locate weather models and patterns around the world
          inorder to find hotels within desired weather parameters. 
        </p>
        <p>  
          While interacting with others on a professional level to achieve this common goal.
          Determined critical thinker with the ability to explain more complex problems from various perspectives; 
          also quick to adapt to new circumstances and information even while learning new procedures and systems.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8">
        <!-- <div class= "text-center"> -->
          <hr>
        <!-- <section id="tables"> -->
          <table border="1" class="d">
            <thead>
              <tr>
                <th class = "text-center" colspan="4">Interests</th>
              </tr>
              <tr>
                <th>Books</th>
                <th>Movies</th>
                <th>Games</th>
                <th>Hobbies</th>
              </tr>
            </thead>
            <tr>
              <td>Snow Crash</td>
              <td>Kill Bill</td>
              <td>Final Fantasy VII</td>
              <td>Sailing</td>
            </tr>
            <tr>
              <td>Brave New World</td>
              <td>The Man Who Knew Too Little</td>
              <td>God of War</td>
              <td>Archery</td>
            </tr>
            <tr>
              <td>Ready Player One</td>
              <td>The Other Guys</td>
              <td>Jack Box Games</td>
              <td>Mountain Biking</td>
            </tr>
          </table>
        <!-- </section> -->
      <!-- </div> -->
    </div>
      <div class="col-md-4" id="project-info">
        <hr>
        <h2>Deployed Project Links</h2>
        <ul>
          <li><strong>Flask-Heroku Plotly-Leaflet:</strong><br><a target="_blank"
              href="https://fox-energy-us-global.herokuapp.com/">Renewable Energy</a></li>
          <li><strong>HTML, CSS and BOOTSTRAP:</strong><br><a target="_blank"
              href="https://faufenger.github.io/Web-Design-Challenge/">Weather Eploration</a></li>
  
      
        </ul>
      </div>
    </div>
  </div>


  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>

</html>